* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
body {
   font-family: 'Titillium Web', sans-serif;
   font-weight: 400;
   background-position: top center;
}

h1 {
   color: #069;
   font-weight: 700;
   font-family: 'Oswald', sans-serif;
}

h2 {
   color: #333;
   font-weight: 700;
   font-family: 'Oswald', sans-serif;
   font-size: 1.5em;
}

h3 {
   color: #888;
   font-weight: 700;
   font-family: 'Oswald', sans-serif;
}

.logo {
   width: 100px;
   height: 200px;
   background-image: url(../../img/logo/logo-mobile.png);
   background-position: left top;
   background-repeat: no-repeat;
   background-size: contain;
   position: fixed;
   left: 15px;
   top: 5px;
   z-index: 1000;
}

.menu_bar {
   display: none;
   height: 50px;
   width: 100%;
   background-color: #800000;
   position: fixed;
   top: 0px;
}

.menu_bar .btn-menu {
   display: block;
   padding: 15px;
   color: #fff;
   overflow: hidden;
   font-size: 20px;
   text-decoration: none;
}

.menu_bar span {
   float: right;
   font-size: 30px;
}

/* MENU */
nav {
   margin: 0;
   padding: 2px;
   text-align: left;
   /* background-image: url(../img/fondo-menu.png); */
   z-index: 100;
   max-width: 2000px;
   width: 100%;
   position: fixed;
   top: 0;
   box-shadow: 0px 15px 5px rgba(0, 0, 0, 0.3);
}

nav ul {
   list-style: none;
   float: right;
   margin-bottom: 0rem;
   margin-right: 10px;
}

nav ul li {
   display: inline-block;
   position: relative;
   border: 2px solid rgba(255, 255, 255, 0);
}

nav ul li:hover {
   border: 2px solid #777777;
   border-radius: 0.8em;
}

nav ul li:hover .children {
   display: block;
}

nav ul li .children {
   display: none;
   background-color: #eee;
   position: absolute;
   width: 150%;
   z-index: 200;
}

nav ul li .children li {
   display: block;
   overflow: hidden;
   border-bottom: 1px #777 solid;
}

nav ul li .caret {
   position: relative;
   margin-left: 10px;
}

nav ul li a {
   color: #777777;
   display: block;
   text-decoration: none;
   padding: 8px;
   font-size: 1em;
   font-family: Oswald;
}

nav ul li a:hover {
   color: #777777;
   text-decoration: none;
}

nav ul li a span {
   margin-right: 10px;
}

/* MENU */

.content {
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   padding: 200px 10px 10px 10px;
   background-color: #dddddd;
}

.entrada {
   width: 100%;
   border: 2px solid #999999;
   border-radius: 10px;
   padding: 10px;
   margin-bottom: 20px;
}
.entrada .grupo {
   width: 100%;
   overflow: hidden;
   margin-bottom: 5px;
   clear: both;
}

.entrada .grupo .etiqueta {
   width: 150px;
   font-weight: 700;
   text-align: right;
   margin-right: 4px;
   float: left;
}

.entrada .grupo .pregunta {
   float: left;
}

.entrada .grupo .pregunta .textbox {
   border: 1px solid #cccccc;
   padding: 5px 10px;
}

.entrada .grupo .pregunta .w100 {
   width: 600px;
   border-radius: 7px;
}
.entrada .grupo .pregunta .w80 {
   width: 500px;
   border-radius: 7px 0 0 7px;
   float: left;
}

.entrada .grupo .pregunta .oculto {
   display: none;
}
.entrada .grupo .pregunta .alerta {
   border: 1px solid #cc0000;
   background-color: rgba(226, 7, 7, 0.05);
}
.entrada .grupo .pregunta .btn_file_edt,
.entrada .grupo .pregunta .btn_file {
   background-color: #ffffff;
   border: 1px solid #cccccc;
   border-radius: 0 7px 7px 0;
   padding: 1px 10px 0 10px;
   text-align: center;
   width: 100px;
   font-weight: 700;
   float: left;
   cursor: pointer;
}

.entrada .grupo .pregunta .btn_file_edt:hover,
.entrada .grupo .pregunta .btn_file:hover {
   background-color: #cccccc;
   border: 1px solid #ffffff;
}

.entrada .grupo .nota {
   color: #dd0000;
   font-size: 0.9em;
   font-weight: 700;
   padding-left: 10px;
   width: 150px;
   float: left;
}

.entrada .grupo .boton {
   padding: 8px 15px;
   background-color: rgb(17, 64, 151);
   color: #ffffff;
   border: 1px solid transparent;
   border-radius: 7px;
   cursor: pointer;
}

.entrada .grupo .boton:hover {
   background-color: rgb(33, 96, 214);
}

.entrada .grupo .loader {
   color: #333333;
   font-size: 1.2em;
   font-weight: 700;
}

.entrada .grupo .oculto {
   display: none;
}

.entrada .grupo .loader img {
   vertical-align: middle;
   margin: 5px 5px 0 20px;
}

/* Lista de circulares */
.listado {
   width: 100%;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: stretch;
}

.listado .listas {
   min-height: 100px;
   width: 100%;
   padding: 10px;
}

.listado .lista .elemento {
   padding: 4px;
   margin-bottom: 1px;
   border-bottom: 1px solid #aaaaaa;
}
.listado .lista .elemento .icono {
   background-color: #aaaaaa;
   padding: 5px 5px;
   border-radius: 5px;
   color: #333333;
   cursor: pointer;
}
.listado .lista .elemento .icono:hover {
   background-color: #ffffff;
}

.listado .lista .elemento span {
   margin-left: 5px;
}

.modal {
   position: fixed;
   top: 200px;
   left: 10px;
   right: 10px;
   background-color: #dddddd;
   z-index: 100;
}

.hide {
   display: none;
}
