@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Titillium Web", sans-serif;
  font-size: 14px;
  color: #3d4755;
}

h1,
h2,
h3,
h4 {
  font-family: "Bebas Neue", cursive;
}

h1 {
  font-size: 1.9rem;
}

h2 {
  font-size: 1.7rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.3rem;
}

.bg-dark {
  background-color: #283446 !important;
}

.bg-dark-x {
  background-color: #3d4755;
}

.form-control,
.btn {
  min-height: 1.125rem;
  line-height: initial;
  color: #ffffff;
}

.set-login {
  max-width: 500px;
  color: #ffffff;
}

.logo {
  width: 80px;
}

.carousel-item {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.img-1 {
  background-image: url(../img/slider/slider-001.jpg);
}

.img-2 {
  background-image: url(../img/slider/slider-002.jpg);
}

.img-3 {
  background-image: url(../img/slider/slider-003.jpg);
}

.contenido {
  padding-top: 80px;
}

header {
  position: fixed;
  background-color: #283446;
  color: #FFFFFF;
  top: 0;
  left: 0;
  right: 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  z-index: 200;
}

.logos {
  width: 250px;
  padding: 5px 2px 0px 5px;
  line-height: 3rem;
  float: left;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 /span 1;
}

.sign-out {
  padding: 7px 10px 0 0;
  text-align: right;
  -ms-grid-column: 7;
  -ms-grid-column-span: 1;
  grid-column: 7 / span 1;
  height: 2.5rem;
}

.sign-out i {
  margin: 0 5px;
}

.menu_bar {
  display: none;
}

/* ESTILOS GENERALES*/
nav {
  width: 100%;
  height: 2.5rem;
  -ms-grid-column: 2;
  -ms-grid-column-span: 4;
  grid-column: 2 / span 4;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[7];
      grid-template-columns: repeat(7, 1fr);
}

nav ul {
  list-style: none;
  padding: 0%;
}

nav li {
  line-height: 2.2rem;
  position: relative;
}

.menu {
  -ms-grid-column: 1;
  -ms-grid-column-span: 6;
  grid-column: 1/ span 6;
}

.menu ul {
  position: absolute;
}

nav a {
  color: #dddddd;
  display: block;
  padding: 0 1.40em;
  text-decoration: none;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

nav a:hover {
  background-color: rgba(0, 0, 0, 0.5);
  color: #FFFFFF;
  text-decoration: none;
}

/* PRIMER NIVEL */
.menu {
  background-color: #283446;
  display: table;
  /* width: 90%; */
}

.menu > li {
  float: left;
}

/* SEGUNDO NIVEL */
nav li li {
  background-color: #3d4755;
  max-height: 0;
  overflow: hidden;
  -webkit-transition: all 0.9s;
  transition: all 0.9s;
  width: 220px;
}

nav li:hover > ul > li {
  max-height: 100vh;
  overflow: visible;
}

.menu > li > ul {
  top: 100%;
}

/* TERCER NIVEL */
.menu ul ul {
  left: 100%;
  top: 0;
}

@media screen and (max-width: 1000px) {
  header {
    position: fixed;
    height: 55px;
    display: block;
  }
  header .sign-out {
    position: absolute;
    bottom: 10px;
    padding: 0 10px 0 10px;
    text-align: right;
    width: 100%;
  }
  header nav {
    width: 100%;
    overflow: auto;
    height: 95vh;
    top: 50px;
    right: 100%;
    position: absolute;
    background-color: #283446;
    padding-bottom: 100px;
    display: block;
  }
  header nav ul li {
    display: block;
    float: none;
    width: 100%;
  }
  header header .menu a {
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    padding: 0.5rem;
    width: 100%;
    display: block;
  }
  header .menu {
    display: block;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
  }
  header .menu ul {
    position: relative;
  }
  header nav li {
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    line-height: 3.5rem;
  }
  header .menu > li > ul {
    top: 100%;
  }
  header .menu > li > ul > li {
    padding-left: 20px;
  }
  header .menu ul ul {
    left: 0;
    top: 0;
  }
  header .menu_bar {
    display: block;
    position: fixed;
    width: 100%;
    background-color: transparent;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / span 1;
    z-index: 40;
  }
  header .menu_bar .bt_menu {
    display: block;
    width: 100%;
    overflow: hidden;
    color: #FFFFFF;
    font-size: 25px;
    padding: 10px;
    text-align: right;
  }
}

.form-label {
  font-family: "Titillium Web", sans-serif;
}

.form-group {
  background-color: #f3f3f3;
  overflow: hidden;
  padding: 1rem;
  border-radius: 4px;
}
/*# sourceMappingURL=estilos.css.map */