.btn-apply {
   visibility: hidden;
}
.card-body {
   padding: .2rem .2rem !important;
}

.listContainer{
   height: 200px !important;
   overflow-y: scroll;
 }
 
 .list-group-item {
     font-weight: 600 !important;
     font-size: .65rem;
     padding: 0.1rem .3rem !important;
     color: rgb(55, 0, 255) ;
 }
 
 .list-group-item-Text{
   font-size: .6rem !important;
   font-weight: 200 !important;
   color: black ;
 }
 #suggestions {
   box-shadow: 2px 2px 8px 0 rgba(0,0,0,.2);
   height: auto;
   position: absolute;
   top: 64px;
   z-index: 9999;
   width: 230px;
}

#suggestions .suggest-element {
   background-color: #EEEEEE;
   border-top: 1px solid #d6d4d4;
   cursor: pointer;
   padding: 8px;
   width: 100%;
   float: left;
}

.form-floating>.form-select {
    height: 65px !important;
}