@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

body {
  font-family: "Titillium Web", sans-serif;
  font-size: 14px;
  background-color: rgba(60, 88, 120, 0.1);
  color: #888888;
  text-shadow: 1px 1px 1px #ffffff; }

h1 {
  font-family: "Bebas Neue", cursive;
  font-weight: 100;
  color: #3c5878;
  margin-bottom: 10px; }

h2 {
  font-family: "Bebas Neue", cursive;
  font-weight: 100;
  color: #3c5878;
  margin-bottom: 10px; }

h3 {
  font-family: "Bebas Neue", cursive;
  font-weight: 100;
  color: #3c5878;
  margin: 5px 0; }

.container {
  width: 100%;
  padding: 150px 0 0 0; }

.central {
  margin: auto; }

.border {
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 9px;
  -webkit-box-shadow: 1px 3px 12px rgba(0, 0, 0, 0.15);
          box-shadow: 1px 3px 12px rgba(0, 0, 0, 0.15); }

.separador {
  height: 50px; }

@media screen and (max-width: 760px) {
  .container {
    width: 100%;
    padding: 80px 0 0 0; } }

header {
  position: fixed;
  z-index: 300;
  top: 0;
  left: 0;
  right: 0;
  height: 120px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  -ms-grid-rows: (1fr)[3];
      grid-template-rows: repeat(3, 1fr); }
  header .logo {
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-column: 1 / span 4;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / span 2;
    background-color: #3c5878;
    background-image: url("../img/sorting_logo_blanco.png");
    background-size: 70%;
    background-repeat: no-repeat;
    background-position: 10px 10px; }
  header .central_section {
    -ms-grid-column: 5;
    -ms-grid-column-span: 4;
    grid-column: 5 / span 4;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / span 2;
    background-color: #3c5878; }
  header .user_section {
    -ms-grid-column: 9;
    -ms-grid-column-span: 4;
    grid-column: 9 / span 4;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / span 2;
    background-color: #3c5878;
    vertical-align: baseline;
    text-align: right;
    padding: 10px; }
    header .user_section .user_space {
      height: 50px;
      padding-top: 30px;
      color: #ffffff;
      text-shadow: none; }
      header .user_section .user_space i {
        cursor: pointer; }
  header .menu_section {
    -ms-grid-column: 1;
    -ms-grid-column-span: 12;
    grid-column: 1 / span 12;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3 / span 1;
    background-color: #dae3e5;
    -webkit-box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.3); }

@media screen and (max-width: 760px) {
  header {
    height: 80px; } }

.login {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

.login_box {
  width: 400px;
  padding: 30px 10px;
  text-align: center; }
  .login_box .textbox {
    text-align: center; }

.frame_inputs #mensaje {
  font-weight: 900; }

.frame_list ul {
  list-style: none;
  font-size: 0.9em; }
  .frame_list ul i {
    color: #12af46;
    display: none; }

@media screen and (max-width: 560px) {
  .login_box {
    width: 300px; } }

.menu {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 6px 0; }
  .menu .noshow {
    display: none; }
  .menu li {
    display: table;
    margin: 0 4px;
    text-align: center;
    border: 1px solid #999999;
    border-radius: 3px;
    -webkit-box-shadow: 1px 2px 1px rgba(255, 255, 255, 0.5);
            box-shadow: 1px 2px 1px rgba(255, 255, 255, 0.5);
    height: 35px; }
    .menu li a {
      display: table-cell;
      vertical-align: middle;
      text-decoration: none;
      color: #333333;
      line-height: 1.1em;
      width: 150px; }
      .menu li a:hover {
        background-color: rgba(60, 88, 120, 0.4);
        color: #ffffff;
        text-shadow: none; }

#btn_menu {
  display: none; }

.menu_section label {
  font-size: 25px;
  cursor: pointer;
  display: none; }

@media screen and (max-width: 760px) {
  .menu_section label {
    display: inline;
    margin-left: 10px; }
  .menu_section #btn_menu:checked ~ .menu {
    -webkit-transform: translateX(0%);
            transform: translateX(0%); }
  .menu_section .menu {
    position: absolute;
    top: 80px;
    left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
    -webkit-transition: all 0.4s;
    transition: all 0.4s; }
    .menu_section .menu li {
      width: 100%;
      background-color: #999999;
      border-bottom: 1px solid #666666; }
      .menu_section .menu li a {
        color: #ffffff; } }

.frame_main {
  width: 700px; }
  .frame_main .noshow {
    display: none; }
  .frame_main .noshowafter {
    display: none; }
  .frame_main .frame_inside {
    padding: 20px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-gap: 10px; }
    .frame_main .frame_inside .frame_inputs .seg_planta {
      margin: 10px 0; }
    .frame_main .frame_inside .frame_inputs .carga {
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: 1fr 1fr 1fr;
          grid-template-columns: 1fr 1fr 1fr;
      -ms-grid-rows: 1fr 1fr;
          grid-template-rows: 1fr 1fr;
      text-align: center;
      margin: 20px 10px 5px 10px;
      border: 1px solid #dddddd;
      border-radius: 6px;
      padding: 10px; }
      .frame_main .frame_inside .frame_inputs .carga h2 {
        -ms-grid-column: 1;
        -ms-grid-column-span: 3;
        grid-column: 1 / span 3;
        -ms-grid-row: 1;
        grid-row: 1;
        text-align: left;
        padding: 0;
        margin: 0; }
    .frame_main .frame_inside .frame_inputs .tnk_contenedor {
      width: 100%;
      margin-top: 30px; }
      .frame_main .frame_inside .frame_inputs .tnk_contenedor .tnk_contenedor_control {
        width: 85%;
        float: left; }
        .frame_main .frame_inside .frame_inputs .tnk_contenedor .tnk_contenedor_control .tnk_medidor {
          width: 100%;
          height: 20px;
          border: 0px solid #dddddd;
          border-radius: 3px;
          background-image: url("../img/medidor.png");
          background-repeat: no-repeat;
          background-size: contain;
          background-position: center; }
        .frame_main .frame_inside .frame_inputs .tnk_contenedor .tnk_contenedor_control .tnk_control {
          width: 100%; }
      .frame_main .frame_inside .frame_inputs .tnk_contenedor i {
        float: left;
        width: 20px;
        height: 20px;
        margin-left: 10px; }
      .frame_main .frame_inside .frame_inputs .tnk_contenedor .tnk_litros {
        clear: both;
        display: block;
        width: 85%;
        text-align: right;
        font-family: "Bebas Neue", cursive; }
        .frame_main .frame_inside .frame_inputs .tnk_contenedor .tnk_litros span {
          font-size: 0.7em;
          color: #bbbbbb; }
    .frame_main .frame_inside .frame_list {
      width: 100%;
      min-height: 300px;
      border: 1px solid #dddddd;
      border-radius: 3px;
      padding: 10px;
      -webkit-box-shadow: -1px -1px 1px rgba(255, 255, 255, 0.7);
              box-shadow: -1px -1px 1px rgba(255, 255, 255, 0.7); }
      .frame_main .frame_inside .frame_list h2 {
        text-align: center; }
      .frame_main .frame_inside .frame_list .titulo {
        text-align: center;
        color: #3c5878;
        display: block; }
      .frame_main .frame_inside .frame_list .nodata,
      .frame_main .frame_inside .frame_list .nofound,
      .frame_main .frame_inside .frame_list .unidad,
      .frame_main .frame_inside .frame_list .planta {
        display: none; }
      .frame_main .frame_inside .frame_list .seg_ltsActual_pta,
      .frame_main .frame_inside .frame_list .seg_ltsActual_und {
        margin-top: 20px; }
        .frame_main .frame_inside .frame_list .seg_ltsActual_pta .nivel,
        .frame_main .frame_inside .frame_list .seg_ltsActual_und .nivel {
          width: 75%;
          margin: auto;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: justify;
              -ms-flex-pack: justify;
                  justify-content: space-between; }
        .frame_main .frame_inside .frame_list .seg_ltsActual_pta .gas,
        .frame_main .frame_inside .frame_list .seg_ltsActual_und .gas {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: center;
              -ms-flex-pack: center;
                  justify-content: center; }
          .frame_main .frame_inside .frame_list .seg_ltsActual_pta .gas .box_litros,
          .frame_main .frame_inside .frame_list .seg_ltsActual_und .gas .box_litros {
            width: 75%;
            height: 20px;
            float: left;
            border-radius: 6px;
            border-width: 2px;
            border-style: solid;
            border-color: #aaa #fff #fff #aaa;
            background-color: rgba(60, 88, 120, 0.4);
            overflow: hidden; }
            .frame_main .frame_inside .frame_list .seg_ltsActual_pta .gas .box_litros .medidor,
            .frame_main .frame_inside .frame_list .seg_ltsActual_und .gas .box_litros .medidor {
              height: 100%;
              width: 0%;
              padding: 0 4px 0 0;
              text-align: right;
              color: #000000;
              font-size: 0.8em;
              font-weight: 900;
              line-height: 1.2em;
              background-color: #ebc000;
              border-radius: 0; }
          .frame_main .frame_inside .frame_list .seg_ltsActual_pta .gas i,
          .frame_main .frame_inside .frame_list .seg_ltsActual_und .gas i {
            font-size: 1.3em;
            width: 25px;
            height: 20px;
            margin-left: 5px;
            text-align: center; }
      .frame_main .frame_inside .frame_list .stst2 {
        text-align: center;
        padding: 10px 0; }
      .frame_main .frame_inside .frame_list .grupo_lista {
        font-size: 0.85em; }
        .frame_main .frame_inside .frame_list .grupo_lista span {
          display: inline-block; }
        .frame_main .frame_inside .frame_list .grupo_lista .placa {
          width: 50px; }
        .frame_main .frame_inside .frame_list .grupo_lista .nombre {
          width: 140px; }
        .frame_main .frame_inside .frame_list .grupo_lista .fecha {
          width: 80px;
          text-align: right; }
      .frame_main .frame_inside .frame_list .selectores {
        display: none;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -ms-grid-columns: 100px 100px;
            grid-template-columns: 100px 100px;
        grid-gap: 20px;
        margin-bottom: 20px; }
        .frame_main .frame_inside .frame_list .selectores div {
          padding: 6px 20px;
          text-align: center;
          border: 1px solid #3c5878;
          border-radius: 6px;
          color: #3c5878;
          font-weight: 900;
          cursor: pointer; }
          .frame_main .frame_inside .frame_list .selectores div:hover {
            background-color: #3c5878;
            color: rgba(60, 88, 120, 0.4); }
    .frame_main .frame_inside .obs_contenido .contenido {
      padding: 5px 0;
      border-top: 1px solid rgba(60, 88, 120, 0.4);
      border-bottom: 1px solid #3c5878; }
      .frame_main .frame_inside .obs_contenido .contenido span {
        display: block; }
      .frame_main .frame_inside .obs_contenido .contenido .empleado {
        width: 50%;
        float: left;
        font-weight: 900; }
      .frame_main .frame_inside .obs_contenido .contenido .fecha {
        width: 50%;
        float: left;
        text-align: right;
        font-size: 0.9em;
        color: #3c5878; }
      .frame_main .frame_inside .obs_contenido .contenido .resumen {
        width: 100%;
        clear: both; }
    .frame_main .frame_inside .group_botons {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between; }

@media screen and (max-width: 780px) {
  .frame_main {
    width: 95%;
    margin: auto; }
    .frame_main .frame_inside {
      -ms-grid-columns: 1fr;
          grid-template-columns: 1fr;
      -ms-grid-rows: auto;
          grid-template-rows: auto;
      padding: 10px; } }

.lstReportes {
  padding: 5px; }
  .lstReportes table th {
    height: 20px;
    padding: 2px 5px; }
  .lstReportes table td {
    padding: 8px 5px; }

.lstDestinos {
  padding: 10px; }
  .lstDestinos table th {
    height: 50px; }
  .lstDestinos table td {
    padding: 10px 5px; }

.lstReportes,
.lstDestinos {
  position: fixed;
  top: 150px;
  bottom: 50px;
  left: 210px;
  right: 10px;
  overflow: auto;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }
  .lstReportes table,
  .lstDestinos table {
    font-size: 0.9em; }
    .lstReportes table th,
    .lstDestinos table th {
      text-align: center; }
    .lstReportes table td,
    .lstDestinos table td {
      vertical-align: top; }
      .lstReportes table td .editable,
      .lstDestinos table td .editable {
        width: 100%;
        border: none;
        padding: 3px 4px; }
        .lstReportes table td .editable.activo,
        .lstDestinos table td .editable.activo {
          color: #000000;
          background-color: #ffffff;
          border: none;
          font-weight: 900; }
    .lstReportes table .centro,
    .lstDestinos table .centro {
      text-align: center; }
    .lstReportes table .codigo,
    .lstDestinos table .codigo {
      text-align: center; }
    .lstReportes table .cifra,
    .lstDestinos table .cifra {
      text-align: right; }
    .lstReportes table i.passwd,
    .lstReportes table i.delete,
    .lstDestinos table i.passwd,
    .lstDestinos table i.delete {
      width: 18px;
      height: 18px;
      padding: 3px;
      color: #3c5878;
      border-radius: 10px;
      text-shadow: none;
      font-size: 1.1em;
      margin-right: 5px;
      float: left;
      cursor: pointer; }
      .lstReportes table i.passwd:hover,
      .lstReportes table i.delete:hover,
      .lstDestinos table i.passwd:hover,
      .lstDestinos table i.delete:hover {
        color: #e12b2b; }
    .lstReportes table i.edit,
    .lstDestinos table i.edit {
      color: #999999;
      font-size: 1.2em;
      width: 15px;
      height: 15px;
      margin-right: 5px;
      text-align: center;
      border: 1px solid #dddddd; }
    .lstReportes table .noedit,
    .lstDestinos table .noedit {
      display: block;
      float: left;
      width: 15px;
      height: 15px;
      border: 0px solid #dddddd;
      margin-right: 5px; }
    .lstReportes table .tsel,
    .lstDestinos table .tsel {
      overflow: hidden; }
      .lstReportes table .tsel .bloque,
      .lstDestinos table .tsel .bloque {
        width: 100%; }
      .lstReportes table .tsel .btn_list,
      .lstDestinos table .tsel .btn_list {
        border: 1px solid rgba(60, 88, 120, 0.4);
        padding: 0px 5px;
        border-radius: 7px;
        font-size: 0.8em; }
        .lstReportes table .tsel .btn_list:hover,
        .lstDestinos table .tsel .btn_list:hover {
          background-color: rgba(60, 88, 120, 0.4);
          color: #ffffff;
          text-shadow: none; }
      .lstReportes table .tsel .box_list,
      .lstDestinos table .tsel .box_list {
        max-height: 150px;
        width: 100%;
        background-color: #ffffff;
        padding: 3px;
        display: none;
        -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        border-radius: 6px;
        margin-bottom: 10px;
        overflow: auto; }
        .lstReportes table .tsel .box_list ul,
        .lstDestinos table .tsel .box_list ul {
          list-style: none; }
          .lstReportes table .tsel .box_list ul li,
          .lstDestinos table .tsel .box_list ul li {
            border-bottom: 1px dotted #eeeeee;
            line-height: 1.5em;
            padding: 3px 10px;
            border-radius: 6px; }
            .lstReportes table .tsel .box_list ul li:hover,
            .lstDestinos table .tsel .box_list ul li:hover {
              background-color: #3c5878;
              color: #ffffff; }
        .lstReportes table .tsel .box_list i,
        .lstDestinos table .tsel .box_list i {
          color: rgba(60, 88, 120, 0.4);
          margin-left: 10px; }
  .lstReportes .add_Boton,
  .lstDestinos .add_Boton {
    padding: 15px;
    color: #3c5878; }
    .lstReportes .add_Boton span,
    .lstDestinos .add_Boton span {
      border: 1px solid #3c5878;
      padding: 5px 10px;
      border-radius: 50px;
      cursor: pointer; }
      .lstReportes .add_Boton span:hover,
      .lstDestinos .add_Boton span:hover {
        background-color: #3c5878;
        color: #ffffff; }

@media screen and (max-width: 760px) {
  .lstDestinos {
    position: fixed;
    top: 100px;
    bottom: 50px;
    left: 80px;
    right: 10px;
    padding: 10px;
    overflow: auto; } }

.sidebar {
  position: fixed;
  width: 200px;
  top: 100px;
  bottom: 0px;
  left: 0px;
  background-color: #3c5878;
  color: #ffffff;
  padding: 40px 0;
  z-index: 10; }
  .sidebar h3 {
    color: white;
    -webkit-box-shadow: none;
            box-shadow: none;
    padding: 0 10px; }
  .sidebar ul li {
    border-width: 1px;
    border-style: solid;
    border-color: rgba(255, 255, 255, 0.5) rgba(255, 255, 255, 0.5) rgba(0, 0, 0, 0.5) rgba(0, 0, 0, 0.5);
    padding: 8px 10px;
    cursor: pointer; }
    .sidebar ul li a {
      text-decoration: none;
      color: #ffffff; }
    .sidebar ul li:hover {
      border-color: rgba(0, 0, 0, 0.5) rgba(0, 0, 0, 0.5) rgba(255, 255, 255, 0.5) rgba(255, 255, 255, 0.5);
      background-color: rgba(0, 0, 0, 0.2); }
    .sidebar ul li i {
      width: 20px;
      height: 20px;
      text-align: center;
      margin-right: 10px; }
    .sidebar ul li.selected {
      background-color: rgba(0, 0, 0, 0.4); }

.sb_panel {
  position: fixed;
  width: 200px;
  top: 100px;
  bottom: 0px;
  left: 0px;
  background-color: #3c5878;
  color: #ffffff;
  padding: 40px 0;
  z-index: 10; }
  .sb_panel h3 {
    color: white;
    -webkit-box-shadow: none;
            box-shadow: none;
    padding: 0 10px; }
  .sb_panel ul li {
    padding: 8px 10px;
    cursor: pointer; }
    .sb_panel ul li li {
      border: none;
      padding: 6px 2px 3px 15px; }
    .sb_panel ul li a {
      text-decoration: none;
      display: inline-block;
      width: 100%;
      color: rgba(255, 255, 255, 0.5);
      padding: 2px 5px; }
      .sb_panel ul li a:hover {
        color: white; }
      .sb_panel ul li a.selected {
        color: #ffffff;
        background-color: rgba(255, 255, 255, 0.1); }
    .sb_panel ul li i {
      width: 20px;
      height: 20px;
      text-align: center;
      margin-right: 10px; }

@media screen and (max-width: 760px) {
  .sidebar {
    width: 70px;
    font-size: 0.8em;
    text-align: center; }
    .sidebar ul li {
      padding: 6px 3px;
      text-align: center; }
      .sidebar ul li i {
        display: none; } }

table {
  border-collapse: collapse;
  width: 100%; }

.datatable {
  font-family: "Titillium Web", sans-serif;
  text-align: left;
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }
  .datatable tbody td {
    font-size: 0.9em; }
  .datatable .tbCen {
    text-align: center; }
  .datatable .tbLft {
    text-align: left; }
  .datatable .tbRgt {
    text-align: right; }
  .datatable thead th {
    text-align: center !important; }

.btn {
  padding: 2px 10px;
  margin: 0 1px 10px 0;
  font-size: 1.1em;
  cursor: pointer;
  color: #bbbbbb;
  border: 1px solid #dddddd;
  border-radius: 3px; }
  .btn:hover {
    background-color: #bbbbbb;
    color: #ffffff; }

table.dataTable.dataTable_width_auto {
  width: auto; }

.table_info td {
  width: 50%;
  padding: 1px 2px;
  border-bottom: 1px solid #eeeeee;
  font-size: 0.85em;
  vertical-align: top; }

.table_info .concepto {
  color: #3c5878;
  text-align: right; }

.table_info .dato {
  font-weight: 600;
  text-transform: uppercase; }

.table_info th {
  font-weight: 300;
  height: 10px; }

.table_resul th,
.table_resul td {
  padding: 2px 2px;
  border: 1px solid #dddddd;
  line-height: 1.2em;
  font-size: 0.8em;
  vertical-align: middle;
  text-align: center; }

.table_resul .evento {
  width: 50px; }

.table_resul .kmregs,
.table_resul .kmrecr,
.table_resul .hrregs,
.table_resul .amregs,
.table_resul .litros {
  width: 55px; }

.table_admin th {
  border-bottom: 2px solid #dddddd;
  line-height: 1.4em; }

.table_admin td {
  padding: 5px 2px;
  border-bottom: 1px solid #eeeeee;
  font-size: 0.85em;
  vertical-align: top;
  line-height: 2em; }

.frame_principal {
  bottom: 10px;
  top: 100px;
  left: 10px;
  right: 10px;
  position: absolute;
  overflow: auto;
  font-size: 0.9em;
  color: #555555;
  background-color: #ffffff; }

.frame_fix_col {
  background-color: #ffffff;
  height: 40px;
  position: absolute;
  top: 0;
  left: 0;
  right: 10px;
  overflow: hidden;
  z-index: 10;
  border-top: 2px solid #dddddd;
  border-bottom: 2px solid #dddddd; }

.frame_fix_row {
  background-color: #ffffff;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  bottom: 10px;
  z-index: 20; }

.frame_fix_top {
  background-color: #ffffff;
  border-top: 2px solid #dddddd;
  border-bottom: 2px solid #dddddd;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  height: 40px;
  z-index: 30; }

.frame_content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: auto;
  background-color: #ffffff;
  z-index: 5; }

.tabla_oculta {
  display: none; }

.frame_principal table th {
  padding: 0 5px;
  height: 40px;
  color: #666666;
  border-left: 1px dotted #dddddd;
  line-height: 1.1em; }
  .frame_principal table th:first-child {
    border-left: none; }

.frame_principal table td {
  padding: 2px 5px;
  line-height: 1.1em;
  border-bottom: 1px dotted #dddddd;
  border-top: 1px dotted #ffffff;
  border-left: 1px dotted #dddddd; }
  .frame_principal table td:first-child {
    border-left: none; }

.frame_principal table .over {
  background-color: #edf1f6 !important;
  color: #000000;
  cursor: pointer; }

.form_group {
  padding: 1px 10px;
  width: 100%;
  position: relative;
  border: 0px solid #dddddd; }
  .form_group label {
    font-weight: 600; }
  .form_group input:focus {
    outline: 0; }
  .form_group .group_simple {
    border: 1px solid #dddddd;
    border-radius: 6px;
    border-color: rgba(0, 0, 0, 0.2) rgba(0, 0, 0, 0.05) rgba(0, 0, 0, 0.05) rgba(0, 0, 0, 0.2);
    background-color: #ffffff;
    padding: 2px; }
  .form_group .group_search-lf {
    border: 1px solid #dddddd;
    border-radius: 6px;
    border-color: rgba(0, 0, 0, 0.2) rgba(0, 0, 0, 0.05) rgba(0, 0, 0, 0.05) rgba(0, 0, 0, 0.2);
    background-color: #ffffff;
    padding: 2px; }
    .form_group .group_search-lf .textbox {
      width: calc(100% - 29px); }
    .form_group .group_search-lf .ibtn {
      width: 25px;
      height: 25px;
      background-color: #3c5878;
      padding: 6px;
      border-radius: 6px;
      color: #ffffff;
      text-shadow: none;
      text-align: center;
      cursor: pointer; }
  .form_group .textbox {
    border: none;
    background: none;
    margin: 0;
    font-size: 1.1em;
    font-family: "Titillium Web", sans-serif;
    font-weight: 600;
    color: #666666;
    width: 100%; }
    .form_group .textbox::-webkit-input-placeholder {
      color: #bbbbbb; }
    .form_group .textbox:-ms-input-placeholder {
      color: #bbbbbb; }
    .form_group .textbox::-ms-input-placeholder {
      color: #bbbbbb; }
    .form_group .textbox::placeholder {
      color: #bbbbbb; }
  .form_group .check {
    border: 1px solid rgba(60, 88, 120, 0.4);
    background-color: #ffffff;
    display: inline-block;
    height: 25px;
    margin-right: 10px;
    text-align: center;
    border-radius: 6px;
    color: #ffffff;
    width: 25px; }
  .form_group .radio .icon_check,
  .form_group .check .icon_check {
    width: 100%;
    height: 100%;
    background-color: #3c5878;
    -webkit-mask: url(../img/check.svg) no-repeat center center/80% 80%; }
  .form_group .radio {
    border: 1px solid rgba(60, 88, 120, 0.4);
    border-radius: 50%;
    background-color: #ffffff;
    display: inline-block;
    height: 22px;
    width: 22px;
    margin-right: 5px;
    text-align: center;
    color: #ffffff; }
  .form_group .listado {
    width: 85%;
    height: 150px;
    border: none;
    border-radius: 6px;
    background-color: #fffff9;
    -webkit-box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.3);
    font-size: 0.9em;
    padding: 6px;
    overflow: auto;
    display: none;
    position: absolute;
    top: 55px;
    z-index: 100; }
    .form_group .listado ul {
      list-style: none; }
      .form_group .listado ul li {
        border-bottom: 1px solid #f6f6f6; }
        .form_group .listado ul li a {
          text-decoration: none;
          color: #999999;
          border-radius: 3px;
          display: block;
          padding: 2px 5px;
          width: 100%; }
          .form_group .listado ul li a:hover {
            background-color: rgba(60, 88, 120, 0.4);
            color: #000000; }
  .form_group .btn {
    border-style: solid;
    border-width: 1px 2px 2px 1px;
    border-color: rgba(0, 0, 0, 0.05) rgba(0, 0, 0, 0.2) rgba(0, 0, 0, 0.2) rgba(0, 0, 0, 0.05);
    border-radius: 24px;
    padding: 4px 24px 4px 4px;
    text-transform: uppercase;
    line-height: 1.2em;
    font-size: 1.5em;
    color: white;
    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.6);
    font-family: "Bebas Neue", cursive;
    margin: 10px 0;
    cursor: pointer;
    -webkit-box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.4);
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.4); }
    .form_group .btn i {
      border-radius: 50%;
      background-color: #ffffff;
      padding: 6px;
      font-size: 0.8em;
      margin-right: 6px;
      width: 30px; }
    .form_group .btn:hover {
      -webkit-box-shadow: none;
              box-shadow: none; }
  .form_group .default {
    background-color: color_btn_default_bot;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(60, 88, 120, 0.4)), to(#3c5878));
    background: linear-gradient(to bottom, rgba(60, 88, 120, 0.4) 0%, #3c5878 100%); }
    .form_group .default i {
      color: #3c5878; }
  .form_group .cancela {
    background-color: color_btn_default_bot;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(223, 45, 1, 0.3)), to(rgba(223, 45, 1, 0.8)));
    background: linear-gradient(to bottom, rgba(223, 45, 1, 0.3) 0%, rgba(223, 45, 1, 0.8) 100%); }
    .form_group .cancela i {
      color: rgba(223, 45, 1, 0.8); }
  .form_group .information {
    display: block;
    text-align: right;
    width: 100%;
    font-family: "Bebas Neue", cursive;
    font-size: 0.9em;
    padding: 3px 10px;
    line-height: 0.9em;
    color: rgba(60, 88, 120, 0.4); }
  .form_group .alerta {
    color: #dd0000; }

.back {
  padding: 20px 10px;
  color: #3c5878; }
  .back a {
    text-decoration: none;
    color: #3c5878;
    font-weight: 700; }
    .back a i {
      margin: 0 10px;
      font-size: 1.3em; }
    .back a:hover {
      color: rgba(223, 45, 1, 0.8); }

.grupo_lista {
  list-style: none; }
  .grupo_lista li {
    padding: 3px 6px;
    border-radius: 3px; }
    .grupo_lista li a {
      text-decoration: none;
      color: #999999; }
      .grupo_lista li a i {
        color: #3c5878;
        margin-right: 5px; }
    .grupo_lista li:hover {
      background-color: rgba(60, 88, 120, 0.4); }
      .grupo_lista li:hover a {
        color: #000000; }

.deep_loading {
  background-color: rgba(255, 255, 255, 0.3);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: none;
  z-index: 10; }

.pass_modal {
  background-color: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1001;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }
  .pass_modal .pass_caja {
    width: 300px;
    height: 200px;
    background-color: #3c5878;
    border-radius: 15px;
    -webkit-box-shadow: 0px 0px 30px 4px rgba(0, 0, 0, 0.5);
            box-shadow: 0px 0px 30px 4px rgba(0, 0, 0, 0.5);
    padding: 10px 20px;
    text-align: center;
    color: #ffffff;
    text-shadow: none; }
    .pass_modal .pass_caja .close {
      text-align: right;
      display: block;
      margin-bottom: 20px;
      font-size: 1.3em;
      cursor: pointer; }
      .pass_modal .pass_caja .close:hover {
        font-size: 1.3em; }
    .pass_modal .pass_caja h2 {
      color: #ffffff; }
    .pass_modal .pass_caja .password {
      border: 1px solid rgba(255, 255, 255, 0.25);
      margin: auto;
      display: block;
      padding: 6px;
      border-radius: 5px;
      margin-bottom: 10px;
      text-align: center;
      background-color: #3c5878;
      color: #ffffff;
      cursor: pointer; }
      .pass_modal .pass_caja .password::-moz-selection {
        background-color: #3c5878; }
      .pass_modal .pass_caja .password::selection {
        background-color: #3c5878; }
    .pass_modal .pass_caja .copiado {
      text-align: center;
      text-shadow: none;
      font-size: 0.8em;
      display: none;
      width: 100%; }

.hiddenField {
  position: fixed;
  bottom: 60px;
  right: 0;
  width: 200px;
  font-size: 0.8em;
  text-align: right;
  display: none; }
  .hiddenField .txthide {
    width: 70px;
    border: 1px solid #dddddd;
    font-size: 0.9em;
    padding: 2px 4px; }

.fondo_modal {
  background-color: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: none;
  z-index: 1001; }
  .fondo_modal .caja {
    position: absolute;
    top: 30px;
    bottom: 30px;
    left: 100%;
    right: -100%;
    background-color: #eeeeee;
    border-radius: 20px;
    padding: 40px; }
    .fondo_modal .caja .noshow {
      display: none; }
    .fondo_modal .caja .nota {
      color: #cc0000;
      font-size: 0.9em; }
    .fondo_modal .caja .deslizante {
      height: 80%;
      margin-bottom: 30px;
      overflow: auto; }

/* Scrollbar custom */
/* size */
::-webkit-scrollbar {
  width: 10px;
  height: 10px; }

/* Track */
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 5px #ffffff;
          box-shadow: inset 0 0 5px #ffffff;
  border-radius: 10px; }

/* Handle */
::-webkit-scrollbar-thumb {
  background: #eeeeee;
  border-radius: 10px; }

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #dddddd; }

@media screen and (max-width: 760px) {
  .group_botons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center; }
    .group_botons .btn {
      display: block;
      width: 250px; }
  .fondo_modal .caja {
    padding: 10px; } }

.date_contenedor {
  width: 100%;
  height: 35px;
  border: 1px solid rgba(60, 88, 120, 0.1);
  border-radius: 4px;
  padding: 0px;
  margin-bottom: 10px; }

.panel {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 6px;
  grid-auto-rows: minmax(350px, auto); }
  .panel .grafica {
    padding: 5px;
    text-shadow: none;
    font-weight: 300;
    background-color: rgba(255, 255, 255, 0.2);
    font-family: "Bebas Neue", cursive;
    border: 1px solid rgba(60, 88, 120, 0.1);
    border-radius: 6px; }
  .panel .grafica_1 {
    grid-column: span 1; }
  .panel .grafica_2 {
    grid-column: span 2; }
  .panel .grafica_3 {
    grid-column: span 3; }
  .panel .grafica_4 {
    grid-column: span 4; }

.highcharts-title {
  font-family: "Bebas Neue", cursive;
  text-shadow: none;
  text-transform: uppercase;
  font-size: 3.8em; }

.highcharts-color-0 {
  fill: #7cb5ec;
  stroke: #7cb5ec; }

.highcharts-axis.highcharts-color-0 .highcharts-axis-line {
  stroke: #7cb5ec; }

.highcharts-axis.highcharts-color-0 text {
  fill: #7cb5ec; }

.highcharts-color-1 {
  fill: #90ed7d;
  stroke: #90ed7d; }

.highcharts-axis.highcharts-color-1 .highcharts-axis-line {
  stroke: #90ed7d; }

.highcharts-axis.highcharts-color-1 text {
  fill: #90ed7d; }

.highcharts-yaxis .highcharts-axis-line {
  stroke-width: 2px; }

.kpi_group {
  margin: 5px 5px 12px 5px;
  border: 0px solid #dddddd;
  border-radius: 5px;
  padding: 5px;
  -webkit-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.2); }
  .kpi_group .kpi_name_group {
    text-align: left;
    color: #bbbbbb; }
    .kpi_group .kpi_name_group i {
      font-size: 1.1em;
      margin-right: 5px; }
  .kpi_group .kpi_cifra {
    text-align: left;
    font-size: 0.8em;
    padding-left: 20%; }
    .kpi_group .kpi_cifra .kpi_cifra_num {
      font-size: 3.1em;
      padding: 0 5px; }

footer {
  width: 100%;
  height: 40px;
  background-color: rgba(60, 88, 120, 0.3);
  position: fixed;
  bottom: 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr); }
  footer .logo {
    background-image: url("../img/sortingtisolutions_ajuste.png");
    background-size: 30%;
    background-repeat: no-repeat;
    background-position: center right; }

.final {
  height: 100px;
  width: 100%; }

/**
 * @license Highcharts
 *
 * (c) 2009-2016 Torstein Honsi
 *
 * License: www.highcharts.com/license
 */
.highcharts-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  text-align: left;
  line-height: normal;
  z-index: 0;
  /* #1072 */
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  font-family: "Bebas Neue", cursive;
  font-size: 12px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none; }

.highcharts-root {
  display: block; }

.highcharts-root text {
  stroke-width: 0;
  font-family: "Bebas Neue", cursive; }

.highcharts-strong {
  font-weight: bold; }

.highcharts-emphasized {
  font-style: italic; }

.highcharts-anchor {
  cursor: pointer; }

.highcharts-background {
  fill: rgba(255, 255, 255, 0.1); }

.highcharts-plot-border,
.highcharts-plot-background {
  fill: none; }

.highcharts-label-box {
  fill: none; }

.highcharts-button-box {
  fill: inherit; }

.highcharts-tracker-line {
  stroke-linejoin: round;
  stroke: rgba(192, 192, 192, 0.0001);
  stroke-width: 22;
  fill: none; }

.highcharts-tracker-area {
  fill: rgba(192, 192, 192, 0.0001);
  stroke-width: 0; }

/* Titles */
.highcharts-title {
  fill: #333333;
  font-size: 1.5em;
  color: #cc0000; }

.highcharts-subtitle {
  fill: #666666; }

/* Axes */
.highcharts-axis-line {
  fill: none;
  stroke: #ccd6eb; }

.highcharts-yaxis .highcharts-axis-line {
  stroke-width: 0; }

.highcharts-axis-title {
  fill: #666666; }

.highcharts-axis-labels {
  fill: #666666;
  cursor: default;
  font-size: 0.9em; }

.highcharts-grid-line {
  fill: none;
  stroke: #e6e6e6; }

.highcharts-xaxis-grid .highcharts-grid-line {
  stroke-width: 0px; }

.highcharts-tick {
  stroke: #ccd6eb; }

.highcharts-yaxis .highcharts-tick {
  stroke-width: 0; }

.highcharts-minor-grid-line {
  stroke: #f2f2f2; }

.highcharts-crosshair-thin {
  stroke-width: 1px;
  stroke: #cccccc; }

.highcharts-crosshair-category {
  stroke: #ccd6eb;
  stroke-opacity: 0.25; }

/* Credits */
.highcharts-credits {
  cursor: pointer;
  fill: #999999;
  font-size: 0.7em;
  -webkit-transition: fill 250ms, font-size 250ms;
  transition: fill 250ms, font-size 250ms; }

.highcharts-credits:hover {
  fill: black;
  font-size: 1em; }

/* Tooltip */
.highcharts-tooltip {
  cursor: default;
  pointer-events: none;
  white-space: nowrap;
  -webkit-transition: stroke 150ms;
  transition: stroke 150ms; }

.highcharts-tooltip text {
  fill: #333333; }

.highcharts-tooltip .highcharts-header {
  font-size: 0.85em; }

.highcharts-tooltip-box {
  stroke-width: 1px;
  fill: #f7f7f7;
  fill-opacity: 0.85; }

.highcharts-tooltip-box .highcharts-label-box {
  fill: #f7f7f7;
  fill-opacity: 0.85; }

div.highcharts-tooltip {
  -webkit-filter: none;
          filter: none; }

.highcharts-selection-marker {
  fill: #335cad;
  fill-opacity: 0.25; }

.highcharts-graph {
  fill: none;
  stroke-width: 2px;
  stroke-linecap: round;
  stroke-linejoin: round; }

.highcharts-empty-series {
  stroke-width: 1px;
  fill: none;
  stroke: #cccccc; }

.highcharts-state-hover .highcharts-graph {
  stroke-width: 3; }

.highcharts-point-inactive {
  opacity: 0.2;
  -webkit-transition: opacity 50ms;
  transition: opacity 50ms;
  /* quick in */ }

.highcharts-series-inactive {
  opacity: 0.2;
  -webkit-transition: opacity 50ms;
  transition: opacity 50ms;
  /* quick in */ }

.highcharts-state-hover path {
  -webkit-transition: stroke-width 50ms;
  transition: stroke-width 50ms;
  /* quick in */ }

.highcharts-state-normal path {
  -webkit-transition: stroke-width 250ms;
  transition: stroke-width 250ms;
  /* slow out */ }

/* Legend hover affects points and series */
g.highcharts-series,
.highcharts-point,
.highcharts-markers,
.highcharts-data-labels {
  -webkit-transition: opacity 250ms;
  transition: opacity 250ms; }

.highcharts-legend-series-active g.highcharts-series:not(.highcharts-series-hover),
.highcharts-legend-point-active .highcharts-point:not(.highcharts-point-hover),
.highcharts-legend-series-active .highcharts-markers:not(.highcharts-series-hover),
.highcharts-legend-series-active .highcharts-data-labels:not(.highcharts-series-hover) {
  opacity: 0.2; }

/* Series options */
/* Default colors */
.highcharts-color-0 {
  fill: #7cb5ec;
  stroke: #7cb5ec; }

.highcharts-color-1 {
  fill: #434348;
  stroke: #434348; }

.highcharts-color-2 {
  fill: #90ed7d;
  stroke: #90ed7d; }

.highcharts-color-3 {
  fill: #f7a35c;
  stroke: #f7a35c; }

.highcharts-color-4 {
  fill: #8085e9;
  stroke: #8085e9; }

.highcharts-color-5 {
  fill: #f15c80;
  stroke: #f15c80; }

.highcharts-color-6 {
  fill: #e4d354;
  stroke: #e4d354; }

.highcharts-color-7 {
  fill: #2b908f;
  stroke: #2b908f; }

.highcharts-color-8 {
  fill: #f45b5b;
  stroke: #f45b5b; }

.highcharts-color-9 {
  fill: #91e8e1;
  stroke: #91e8e1; }

.highcharts-area {
  fill-opacity: 0.75;
  stroke-width: 0; }

.highcharts-markers {
  stroke-width: 1px;
  stroke: rgba(255, 255, 255, 0.1); }

.highcharts-a11y-markers-hidden
.highcharts-point:not(.highcharts-point-hover):not(.highcharts-a11y-marker-visible),
.highcharts-a11y-marker-hidden {
  opacity: 0; }

.highcharts-point {
  stroke-width: 1px; }

.highcharts-dense-data .highcharts-point {
  stroke-width: 0; }

.highcharts-data-label {
  font-size: 0.9em;
  font-weight: bold; }

.highcharts-data-label-box {
  fill: none;
  stroke-width: 0; }

.highcharts-data-label text,
text.highcharts-data-label {
  fill: #333333; }

.highcharts-data-label-connector {
  fill: none; }

.highcharts-data-label-hidden {
  pointer-events: none; }

.highcharts-halo {
  fill-opacity: 0.25;
  stroke-width: 0; }

.highcharts-series:not(.highcharts-pie-series) .highcharts-point-select,
.highcharts-markers .highcharts-point-select {
  fill: #cccccc;
  stroke: #000000; }

.highcharts-column-series rect.highcharts-point {
  stroke: rgba(255, 255, 255, 0.1); }

.highcharts-column-series .highcharts-point {
  -webkit-transition: fill-opacity 250ms;
  transition: fill-opacity 250ms; }

.highcharts-column-series .highcharts-point-hover {
  fill-opacity: 0.75;
  -webkit-transition: fill-opacity 50ms;
  transition: fill-opacity 50ms; }

.highcharts-pie-series .highcharts-point {
  stroke-linejoin: round;
  stroke: rgba(255, 255, 255, 0.1); }

.highcharts-pie-series .highcharts-point-hover {
  fill-opacity: 0.75;
  -webkit-transition: fill-opacity 50ms;
  transition: fill-opacity 50ms; }

.highcharts-funnel-series .highcharts-point {
  stroke-linejoin: round;
  stroke: rgba(255, 255, 255, 0.1); }

.highcharts-funnel-series .highcharts-point-hover {
  fill-opacity: 0.75;
  -webkit-transition: fill-opacity 50ms;
  transition: fill-opacity 50ms; }

.highcharts-funnel-series .highcharts-point-select {
  fill: inherit;
  stroke: inherit; }

.highcharts-pyramid-series .highcharts-point {
  stroke-linejoin: round;
  stroke: rgba(255, 255, 255, 0.1); }

.highcharts-pyramid-series .highcharts-point-hover {
  fill-opacity: 0.75;
  -webkit-transition: fill-opacity 50ms;
  transition: fill-opacity 50ms; }

.highcharts-pyramid-series .highcharts-point-select {
  fill: inherit;
  stroke: inherit; }

.highcharts-solidgauge-series .highcharts-point {
  stroke-width: 0; }

.highcharts-treemap-series .highcharts-point {
  stroke-width: 1px;
  stroke: #e6e6e6;
  -webkit-transition: stroke 250ms, fill 250ms, fill-opacity 250ms;
  transition: stroke 250ms, fill 250ms, fill-opacity 250ms; }

.highcharts-treemap-series .highcharts-point-hover {
  stroke: #999999;
  -webkit-transition: stroke 25ms, fill 25ms, fill-opacity 25ms;
  transition: stroke 25ms, fill 25ms, fill-opacity 25ms; }

.highcharts-treemap-series .highcharts-above-level {
  display: none; }

.highcharts-treemap-series .highcharts-internal-node {
  fill: none; }

.highcharts-treemap-series .highcharts-internal-node-interactive {
  fill-opacity: 0.15;
  cursor: pointer; }

.highcharts-treemap-series .highcharts-internal-node-interactive:hover {
  fill-opacity: 0.75; }

.highcharts-vector-series .highcharts-point {
  fill: none;
  stroke-width: 2px; }

.highcharts-windbarb-series .highcharts-point {
  fill: none;
  stroke-width: 2px; }

.highcharts-lollipop-stem {
  stroke: #000000; }

.highcharts-focus-border {
  fill: none;
  stroke-width: 2px; }

.highcharts-legend-item-hidden .highcharts-focus-border {
  fill: none !important; }

/* Legend */
.highcharts-legend-box {
  fill: none;
  stroke-width: 0; }

.highcharts-legend-item > text {
  fill: #333333;
  font-weight: bold;
  font-size: 1em;
  cursor: pointer;
  stroke-width: 0; }

.highcharts-legend-item:hover text {
  fill: #000000; }

.highcharts-legend-item-hidden * {
  fill: #cccccc !important;
  stroke: #cccccc !important;
  -webkit-transition: fill 250ms;
  transition: fill 250ms; }

.highcharts-legend-nav-active {
  fill: #003399;
  cursor: pointer; }

.highcharts-legend-nav-inactive {
  fill: #cccccc; }

circle.highcharts-legend-nav-active,
circle.highcharts-legend-nav-inactive {
  /* tracker */
  fill: rgba(192, 192, 192, 0.0001); }

.highcharts-legend-title-box {
  fill: none;
  stroke-width: 0; }

/* Bubble legend */
.highcharts-bubble-legend-symbol {
  stroke-width: 2;
  fill-opacity: 0.5; }

.highcharts-bubble-legend-connectors {
  stroke-width: 1; }

.highcharts-bubble-legend-labels {
  fill: #333333; }

/* Loading */
.highcharts-loading {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.1);
  opacity: 0.5;
  text-align: center;
  z-index: 10;
  -webkit-transition: opacity 250ms;
  transition: opacity 250ms; }

.highcharts-loading-hidden {
  height: 0 !important;
  opacity: 0;
  overflow: hidden;
  -webkit-transition: opacity 250ms, height 250ms step-end;
  transition: opacity 250ms, height 250ms step-end; }

.highcharts-loading-inner {
  font-weight: bold;
  position: relative;
  top: 45%; }

/* Plot bands and polar pane backgrounds */
.highcharts-plot-band,
.highcharts-pane {
  fill: #000000;
  fill-opacity: 0.05; }

.highcharts-plot-line {
  fill: none;
  stroke: #999999;
  stroke-width: 1px; }

/* Highcharts More and modules */
.highcharts-boxplot-box {
  fill: rgba(255, 255, 255, 0.1); }

.highcharts-boxplot-median {
  stroke-width: 2px; }

.highcharts-bubble-series .highcharts-point {
  fill-opacity: 0.5; }

.highcharts-errorbar-series .highcharts-point {
  stroke: #000000; }

.highcharts-gauge-series .highcharts-data-label-box {
  stroke: #cccccc;
  stroke-width: 1px; }

.highcharts-gauge-series .highcharts-dial {
  fill: #000000;
  stroke-width: 0; }

.highcharts-polygon-series .highcharts-graph {
  fill: inherit;
  stroke-width: 0; }

.highcharts-waterfall-series .highcharts-graph {
  stroke: #333333;
  stroke-dasharray: 1, 3; }

.highcharts-sankey-series .highcharts-point {
  stroke-width: 0; }

.highcharts-sankey-series .highcharts-link {
  -webkit-transition: fill 250ms, fill-opacity 250ms;
  transition: fill 250ms, fill-opacity 250ms;
  fill-opacity: 0.5; }

.highcharts-sankey-series .highcharts-point-hover.highcharts-link {
  -webkit-transition: fill 50ms, fill-opacity 50ms;
  transition: fill 50ms, fill-opacity 50ms;
  fill-opacity: 1; }

.highcharts-venn-series .highcharts-point {
  fill-opacity: 0.75;
  stroke: #cccccc;
  -webkit-transition: stroke 250ms, fill-opacity 250ms;
  transition: stroke 250ms, fill-opacity 250ms; }

.highcharts-venn-series .highcharts-point-hover {
  fill-opacity: 1;
  stroke: #cccccc; }

/* Highstock */
.highcharts-navigator-mask-outside {
  fill-opacity: 0; }

.highcharts-navigator-mask-inside {
  fill: #6685c2;
  /* navigator.maskFill option */
  fill-opacity: 0.25;
  cursor: ew-resize; }

.highcharts-navigator-outline {
  stroke: #cccccc;
  fill: none; }

.highcharts-navigator-handle {
  stroke: #cccccc;
  fill: #f2f2f2;
  cursor: ew-resize; }

.highcharts-navigator-series {
  fill: #335cad;
  stroke: #335cad; }

.highcharts-navigator-series .highcharts-graph {
  stroke-width: 1px; }

.highcharts-navigator-series .highcharts-area {
  fill-opacity: 0.05; }

.highcharts-navigator-xaxis .highcharts-axis-line {
  stroke-width: 0; }

.highcharts-navigator-xaxis .highcharts-grid-line {
  stroke-width: 1px;
  stroke: #e6e6e6; }

.highcharts-navigator-xaxis.highcharts-axis-labels {
  fill: #999999; }

.highcharts-navigator-yaxis .highcharts-grid-line {
  stroke-width: 0; }

.highcharts-scrollbar-thumb {
  fill: #cccccc;
  stroke: #cccccc;
  stroke-width: 1px; }

.highcharts-scrollbar-button {
  fill: #e6e6e6;
  stroke: #cccccc;
  stroke-width: 1px; }

.highcharts-scrollbar-arrow {
  fill: #666666; }

.highcharts-scrollbar-rifles {
  stroke: #666666;
  stroke-width: 1px; }

.highcharts-scrollbar-track {
  fill: #f2f2f2;
  stroke: #f2f2f2;
  stroke-width: 1px; }

.highcharts-button {
  fill: #f7f7f7;
  stroke: #cccccc;
  cursor: default;
  stroke-width: 1px;
  -webkit-transition: fill 250ms;
  transition: fill 250ms; }

.highcharts-button text {
  fill: #333333; }

.highcharts-button-hover {
  -webkit-transition: fill 0ms;
  transition: fill 0ms;
  fill: #e6e6e6;
  stroke: #cccccc; }

.highcharts-button-hover text {
  fill: #333333; }

.highcharts-button-pressed {
  font-weight: bold;
  fill: #e6ebf5;
  stroke: #cccccc; }

.highcharts-button-pressed text {
  fill: #333333;
  font-weight: bold; }

.highcharts-button-disabled text {
  fill: #333333; }

.highcharts-range-selector-buttons .highcharts-button {
  stroke-width: 0px; }

.highcharts-range-label rect {
  fill: none; }

.highcharts-range-label text {
  fill: #666666; }

.highcharts-range-input rect {
  fill: none; }

.highcharts-range-input text {
  fill: #333333; }

.highcharts-range-input {
  stroke-width: 1px;
  stroke: #cccccc; }

input.highcharts-range-selector {
  position: absolute;
  border: 0;
  width: 1px;
  /* Chrome needs a pixel to see it */
  height: 1px;
  padding: 0;
  text-align: center;
  left: -9em;
  /* #4798 */ }

.highcharts-crosshair-label text {
  fill: rgba(255, 255, 255, 0.1);
  font-size: 1.1em; }

.highcharts-crosshair-label .highcharts-label-box {
  fill: inherit; }

.highcharts-candlestick-series .highcharts-point {
  stroke: #000000;
  stroke-width: 1px; }

.highcharts-candlestick-series .highcharts-point-up {
  fill: rgba(255, 255, 255, 0.1); }

.highcharts-ohlc-series .highcharts-point-hover {
  stroke-width: 3px; }

.highcharts-flags-series .highcharts-point .highcharts-label-box {
  stroke: #999999;
  fill: rgba(255, 255, 255, 0.1);
  -webkit-transition: fill 250ms;
  transition: fill 250ms; }

.highcharts-flags-series .highcharts-point-hover .highcharts-label-box {
  stroke: #000000;
  fill: #ccd6eb; }

.highcharts-flags-series .highcharts-point text {
  fill: #000000;
  font-size: 0.9em;
  font-weight: bold; }

/* Highmaps */
.highcharts-map-series .highcharts-point {
  -webkit-transition: fill 500ms, fill-opacity 500ms, stroke-width 250ms;
  transition: fill 500ms, fill-opacity 500ms, stroke-width 250ms;
  stroke: #cccccc; }

.highcharts-map-series .highcharts-point-hover {
  -webkit-transition: fill 0ms, fill-opacity 0ms;
  transition: fill 0ms, fill-opacity 0ms;
  fill-opacity: 0.5;
  stroke-width: 2px; }

.highcharts-mapline-series .highcharts-point {
  fill: none; }

.highcharts-heatmap-series .highcharts-point {
  stroke-width: 0; }

.highcharts-map-navigation {
  font-size: 1.3em;
  font-weight: bold;
  text-align: center; }

.highcharts-coloraxis {
  stroke-width: 0; }

.highcharts-coloraxis-marker {
  fill: #999999; }

.highcharts-null-point {
  fill: #f7f7f7; }

/* 3d charts */
.highcharts-3d-frame {
  fill: transparent; }

/* Exporting module */
.highcharts-contextbutton {
  fill: rgba(255, 255, 255, 0.1);
  /* needed to capture hover */
  stroke: none;
  stroke-linecap: round; }

.highcharts-contextbutton:hover {
  fill: #e6e6e6;
  stroke: #e6e6e6; }

.highcharts-button-symbol {
  stroke: #666666;
  stroke-width: 3px; }

.highcharts-menu {
  border: 1px solid #999999;
  background: rgba(255, 255, 255, 0.1);
  padding: 5px 0;
  -webkit-box-shadow: 3px 3px 10px #888;
          box-shadow: 3px 3px 10px #888; }

.highcharts-menu-item {
  padding: 0.5em 1em;
  background: none;
  color: #333333;
  cursor: pointer;
  -webkit-transition: background 250ms, color 250ms;
  transition: background 250ms, color 250ms; }

.highcharts-menu-item:hover {
  background: #335cad;
  color: rgba(255, 255, 255, 0.1); }

/* Drilldown module */
.highcharts-drilldown-point {
  cursor: pointer; }

.highcharts-drilldown-data-label text,
text.highcharts-drilldown-data-label,
.highcharts-drilldown-axis-label {
  cursor: pointer;
  fill: #003399;
  font-weight: bold;
  text-decoration: underline; }

/* No-data module */
.highcharts-no-data text {
  font-weight: bold;
  font-size: 12px;
  fill: #666666; }

/* Drag-panes module */
.highcharts-axis-resizer {
  cursor: ns-resize;
  stroke: black;
  stroke-width: 2px; }

/* Bullet type series */
.highcharts-bullet-target {
  stroke-width: 0; }

/* Lineargauge type series */
.highcharts-lineargauge-target {
  stroke-width: 1px;
  stroke: #333333; }

.highcharts-lineargauge-target-line {
  stroke-width: 1px;
  stroke: #333333; }

/* Annotations module */
.highcharts-annotation-label-box {
  stroke-width: 1px;
  stroke: #000000;
  fill: #000000;
  fill-opacity: 0.75; }

.highcharts-annotation-label text {
  fill: #e6e6e6; }

/* Gantt */
.highcharts-treegrid-node-collapsed,
.highcharts-treegrid-node-expanded {
  cursor: pointer; }

.highcharts-point-connecting-path {
  fill: none; }

.highcharts-grid-axis .highcharts-tick {
  stroke-width: 1px; }

.highcharts-grid-axis .highcharts-axis-line {
  stroke-width: 1px; }

.date_selector {
  height: 35px;
  padding: 1px 10px;
  font-size: 12px;
  float: right;
  z-index: 1000; }
  .date_selector .date_selector_box {
    float: left; }
    .date_selector .date_selector_box .avanzador {
      border: 0px solid #6b7c8f;
      float: left; }
      .date_selector .date_selector_box .avanzador .icono {
        font-size: 20px;
        padding: 3px 5px;
        cursor: pointer; }
        .date_selector .date_selector_box .avanzador .icono:hover {
          color: #6b7c8f; }
      .date_selector .date_selector_box .avanzador .prev {
        padding-right: 15px; }
      .date_selector .date_selector_box .avanzador .next {
        padding-left: 5px; }
    .date_selector .date_selector_box .date_selector_date {
      display: inline-block;
      text-align: center;
      border: 1px solid #dddddd;
      border-radius: 3px;
      cursor: pointer;
      float: left; }
      .date_selector .date_selector_box .date_selector_date:hover {
        background-color: #6b7c8f;
        color: #ffffff;
        opacity: 0.5; }
    .date_selector .date_selector_box .date_selector_periodos {
      display: block;
      float: left;
      position: relative;
      display: none; }
      .date_selector .date_selector_box .date_selector_periodos .date_selector_periodo {
        text-align: center;
        border: 1px solid #dddddd;
        padding: 1px 10px;
        width: 250px;
        border-radius: 3px;
        cursor: pointer; }
        .date_selector .date_selector_box .date_selector_periodos .date_selector_periodo:hover {
          background-color: #6b7c8f;
          color: #ffffff;
          opacity: 0.5; }
      .date_selector .date_selector_box .date_selector_periodos .date_selector_periodo_options {
        background-color: #ffffff;
        border: 1px solid #dddddd;
        padding: 3px;
        max-height: 200px;
        position: absolute;
        top: 25px;
        width: 100%;
        overflow: auto;
        display: none;
        z-index: 1000; }
        .date_selector .date_selector_box .date_selector_periodos .date_selector_periodo_options .date_selector_periodo_items {
          padding: 1px 5px;
          cursor: pointer;
          border-radius: 3px; }
          .date_selector .date_selector_box .date_selector_periodos .date_selector_periodo_options .date_selector_periodo_items:hover {
            background-color: #6b7c8f;
            color: #ffffff;
            opacity: 0.5; }
  .date_selector .date_selector_list {
    float: left;
    padding: 5px;
    position: relative; }
    .date_selector .date_selector_list .date_selector_result {
      text-align: center;
      border: 1px solid #dddddd;
      padding: 1px 10px;
      width: 80px;
      border-radius: 3px;
      cursor: pointer; }
      .date_selector .date_selector_list .date_selector_result:hover {
        background-color: #6b7c8f;
        color: #ffffff;
        opacity: 0.5; }
    .date_selector .date_selector_list .date_selector_options {
      background-color: #ffffff;
      border: 1px solid #dddddd;
      padding: 3px;
      position: absolute;
      top: 27px;
      width: 80px;
      display: none;
      z-index: 1000; }
      .date_selector .date_selector_list .date_selector_options .date_selector_item {
        padding: 3px 5px;
        cursor: pointer;
        border-radius: 3px; }
        .date_selector .date_selector_list .date_selector_options .date_selector_item:hover {
          background-color: #6b7c8f;
          color: #ffffff;
          opacity: 0.5; }

@media screen and (max-width: 1800px) {
  .date_selector_box {
    padding: 5px; }
    .date_selector_box .avanzador {
      border: 0px solid #6b7c8f;
      float: left;
      width: 30px;
      height: 25px; }
  .date_selector_date {
    width: 250px;
    padding: 2px 10px; } }

@media screen and (max-width: 468px) {
  .date_selector {
    padding: 1px 2px; }
    .date_selector .date_selector_box {
      float: left;
      padding: 1px; }
      .date_selector .date_selector_box .avanzador {
        border: 0px solid #6b7c8f;
        float: left;
        width: 25px;
        height: 25px; }
    .date_selector .date_selector_date {
      width: 160px;
      padding: 2px 1px;
      font-size: 0.9em; } }
/*# sourceMappingURL=estilos.css.map */